turnstile_load_directory=F:/mta_data/turnstile_data/load/turnstile
remote_booth_station_load_directory=F:/mta_data/turnstile_data/load/remote_booth_station
borough_load_directory=F:/mta_data/turnstile_data/load/borough
entrance_load_directory=F:/mta_data/turnstile_data/load/entrance
fare_load_directory=F:/mta_data/turnstile_data/load/fare